In [1]:
# EXPLORATORY DATA ANALYSIS 1
# CREATING A WORKING TABLE: cc_institution_details_info.csv 
# FROM THE SOURCE TABLE: cc_institution_details.csv 
# FOR THE DATABASE

In [2]:
# 1. Import required dependencies
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
# 2. Create a DataFrame for the cc_institution_details.csv data using the pd.read_csv() and pd.DataFrame() function.
file_path = 'data/original/cc_institution_details.csv'
df1 = pd.read_csv(file_path)

In [4]:
# 3. Print first 10 rows of the dataframe using the df.head() function.
df1.head(10)

,index,unitid,chronname,city,state,level,control,basic,hbcu,flagship,...,vsa_grad_after6_transfer,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,similar,state_sector_ct,carnegie_ct,counted_pct,nicknames,cohort_size
0,0,100654,Alabama A&M University,Normal,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,36.4,5.6,17.2,11.1,232937|100724|405997|113607|139533|144005|2285...,13,386,99.7|07,NaN,882.0
1,1,100663,University of Alabama at Birmingham,Birmingham,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,NaN,NaN,NaN,NaN,196060|180461|201885|145600|209542|236939|1268...,13,106,56.0|07,UAB,1376.0
2,2,100690,Amridge University,Montgomery,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,217925|441511|205124|247825|197647|221856|1353...,16,252,100.0|07,NaN,3.0
3,3,100706,University of Alabama at Huntsville,Huntsville,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,0.0,0.0,0.0,0.0,232186|133881|196103|196413|207388|171128|1900...,13,106,43.1|07,UAH,759.0
4,4,100724,Alabama State University,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,NaN,NaN,NaN,NaN,100654|232937|242617|243197|144005|241739|2354...,13,386,88.0|07,ASU,1351.0
5,5,100751,University of Alabama at Tuscaloosa,Tuscaloosa,Alabama,4-year,Public,Research Universities--high research activity,NaN,X,...,61.5,8.5,6.3,5.5,183044|209551|240727|207388|178402|185828|2380...,13,96,75.9|07,NaN,4438.0
6,6,100760,Central Alabama Community College,Alexander City,Alabama,2-year,Public,Associates--Public Rural-serving Medium,NaN,NaN,...,NaN,NaN,NaN,NaN,217712|227225|198491|175935|107460|206923|2407...,25,289,66.7|10,NaN,594.0
7,7,100830,Auburn University at Montgomery,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,NaN,NaN,...,NaN,NaN,NaN,NaN,229814|210429|160038|176965|169798|207263|1023...,13,386,43.8|07,AUM,536.0
8,8,100858,Auburn University,Auburn University,Alabama,4-year,Public,Research Universities--high research activity,NaN,NaN,...,72.2,9.7,2.0,4.6,223232|204024|163268|165334|132903|171128|1961...,13,96,75.5|07,NaN,4165.0
9,9,100937,Birmingham-Southern College,Birmingham,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,174747|153144|143084|152390|168591|199111|1406...,16,252,88.9|07,BSC,449.0

In [5]:
# 4. Print last 10 rows of the dataframe using the df.tail() function.
df1.tail(10)

,index,unitid,chronname,city,state,level,control,basic,hbcu,flagship,...,vsa_grad_after6_transfer,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,similar,state_sector_ct,carnegie_ct,counted_pct,nicknames,cohort_size
3788,3788,460464,Norco College,Norco,California,2-year,Public,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,113,81,5.9|10,NaN,588.0
3789,3789,460747,Tribeca Flashpoint Media Arts Academy,Chicago,Illinois,2-year,Private for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,11,81,NaN,NaN,234.0
3790,3790,461032,Carolina College of Biblical Studies,Fayetteville,North Carolina,4-year,Private not-for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,43,81,NaN,NaN,NaN
3791,3791,461236,Georgia Christian University,Atlanta,Georgia,4-year,Private not-for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,30,81,NaN,NaN,NaN
3792,3792,461315,Keweenaw Bay Ojibwa Community College,Baraga,Michigan,2-year,Public,Tribal Colleges,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,30,33,NaN,NaN,4.0
3793,3793,461528,Grace College of Divinity,Fayetteville,North Carolina,4-year,Private not-for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,43,81,NaN,NaN,12.0
3794,3794,462354,John Paul the Great Catholic University,Escondido,California,4-year,Private not-for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,74,81,NaN,NaN,33.0
3795,3795,466921,Chamberlain College of Nursing-Missouri,St. Louis,Missouri,4-year,Private for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20,81,NaN,NaN,8.0
3796,3796,474881,Minneapolis Media Institute,Edina,Minnesota,2-year,Private for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5,81,NaN,NaN,145.0
3797,3797,475291,Brown College-Brooklyn Center,Brooklyn Center,Minnesota,4-year,Private for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,28,81,NaN,NaN,23.0

In [6]:
# 5. Print the full summary using the df.info() function. 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3798 entries, 0 to 3797
Data columns (total 63 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   index                                 3798 non-null   int64
 1   unitid                                3798 non-null   int64
 2   chronname                             3798 non-null   object
 3   city                                  3798 non-null   object
 4   state                                 3798 non-null   object
 5   level                                 3798 non-null   object
 6   control                               3798 non-null   object
 7   basic                                 3798 non-null   object
 8   hbcu                                  94 non-null     object
 9   flagship                              50 non-null     object
 10  long_x                                3798 non-null   float64
 11  lat_y                                 3798 non-null   float64
 12  site                                  3779 non-null   object
 13  student_count                         3798 non-null   int64
 14  awards_per_value                      3798 non-null   float64
 15  awards_per_state_value                3798 non-null   float64
 16  awards_per_natl_value                 3798 non-null   float64
 17  exp_award_value                       3798 non-null   int64
 18  exp_award_state_value                 3798 non-null   int64
 19  exp_award_natl_value                  3798 non-null   int64
 20  exp_award_percentile                  3798 non-null   int64
 21  ft_pct                                3794 non-null   float64
 22  fte_value                             3798 non-null   int64
 23  fte_percentile                        3798 non-null   int64
 24  med_sat_value                         1337 non-null   float64
 25  med_sat_percentile                    1337 non-null   float64
 26  aid_value                             3797 non-null   float64
 27  aid_percentile                        3797 non-null   float64
 28  endow_value                           2323 non-null   float64
 29  endow_percentile                      2323 non-null   float64
 30  grad_100_value                        3467 non-null   float64
 31  grad_100_percentile                   3467 non-null   float64
 32  grad_150_value                        3467 non-null   float64
 33  grad_150_percentile                   3467 non-null   float64
 34  pell_value                            3797 non-null   float64
 35  pell_percentile                       3797 non-null   float64
 36  retain_value                          3535 non-null   float64
 37  retain_percentile                     3535 non-null   float64
 38  ft_fac_value                          3785 non-null   float64
 39  ft_fac_percentile                     3785 non-null   float64
 40  vsa_year                              279 non-null    float64
 41  vsa_grad_after4_first                 279 non-null    float64
 42  vsa_grad_elsewhere_after4_first       279 non-null    float64
 43  vsa_enroll_after4_first               279 non-null    float64
 44  vsa_enroll_elsewhere_after4_first     279 non-null    float64
 45  vsa_grad_after6_first                 279 non-null    float64
 46  vsa_grad_elsewhere_after6_first       279 non-null    float64
 47  vsa_enroll_after6_first               279 non-null    float64
 48  vsa_enroll_elsewhere_after6_first     279 non-null    float64
 49  vsa_grad_after4_transfer              270 non-null    float64
 50  vsa_grad_elsewhere_after4_transfer    270 non-null    float64
 51  vsa_enroll_after4_transfer            270 non-null    float64
 52  vsa_enroll_elsewhere_after4_transfer  270 non-null    float64
 53  vsa_grad_after6_transfer              270 non-null    float64
 54  vsa_grad_elsewhere_after6_transfer    270 non-null    float64
 55  vsa_enroll_after6_transfer            270 non-null    float64
 56  vsa_enroll_elsewhere_after6_transfer  270 non-null    float64
 57  similar                               3579 non-null   object
 58  state_sector_ct                       3798 non-null   int64
 59  carnegie_ct                           3798 non-null   int64
 60  counted_pct                           3372 non-null   object
 61  nicknames                             310 non-null    object
 62  cohort_size                           3467 non-null   float64
dtypes: float64(40), int64(11), object(12)
memory usage: 1.8+ MB

In [7]:
# Drop the NaN from the "grad_100 value" column
df1.dropna(subset = ['grad_100_value'])

,index,unitid,chronname,city,state,level,control,basic,hbcu,flagship,...,vsa_grad_after6_transfer,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,similar,state_sector_ct,carnegie_ct,counted_pct,nicknames,cohort_size
0,0,100654,Alabama A&M University,Normal,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,36.4,5.6,17.2,11.1,232937|100724|405997|113607|139533|144005|2285...,13,386,99.7|07,NaN,882.0
1,1,100663,University of Alabama at Birmingham,Birmingham,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,NaN,NaN,NaN,NaN,196060|180461|201885|145600|209542|236939|1268...,13,106,56.0|07,UAB,1376.0
2,2,100690,Amridge University,Montgomery,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,217925|441511|205124|247825|197647|221856|1353...,16,252,100.0|07,NaN,3.0
3,3,100706,University of Alabama at Huntsville,Huntsville,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,0.0,0.0,0.0,0.0,232186|133881|196103|196413|207388|171128|1900...,13,106,43.1|07,UAH,759.0
4,4,100724,Alabama State University,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,NaN,NaN,NaN,NaN,100654|232937|242617|243197|144005|241739|2354...,13,386,88.0|07,ASU,1351.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3793,3793,461528,Grace College of Divinity,Fayetteville,North Carolina,4-year,Private not-for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,43,81,NaN,NaN,12.0
3794,3794,462354,John Paul the Great Catholic University,Escondido,California,4-year,Private not-for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,74,81,NaN,NaN,33.0
3795,3795,466921,Chamberlain College of Nursing-Missouri,St. Louis,Missouri,4-year,Private for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20,81,NaN,NaN,8.0
3796,3796,474881,Minneapolis Media Institute,Edina,Minnesota,2-year,Private for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5,81,NaN,NaN,145.0
3797,3797,475291,Brown College-Brooklyn Center,Brooklyn Center,Minnesota,4-year,Private for-profit,Not applicable- not in Carnegie universe,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,28,81,NaN,NaN,23.0

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3798 entries, 0 to 3797
Data columns (total 63 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   index                                 3798 non-null   int64
 1   unitid                                3798 non-null   int64
 2   chronname                             3798 non-null   object
 3   city                                  3798 non-null   object
 4   state                                 3798 non-null   object
 5   level                                 3798 non-null   object
 6   control                               3798 non-null   object
 7   basic                                 3798 non-null   object
 8   hbcu                                  94 non-null     object
 9   flagship                              50 non-null     object
 10  long_x                                3798 non-null   float64
 11  lat_y                                 3798 non-null   float64
 12  site                                  3779 non-null   object
 13  student_count                         3798 non-null   int64
 14  awards_per_value                      3798 non-null   float64
 15  awards_per_state_value                3798 non-null   float64
 16  awards_per_natl_value                 3798 non-null   float64
 17  exp_award_value                       3798 non-null   int64
 18  exp_award_state_value                 3798 non-null   int64
 19  exp_award_natl_value                  3798 non-null   int64
 20  exp_award_percentile                  3798 non-null   int64
 21  ft_pct                                3794 non-null   float64
 22  fte_value                             3798 non-null   int64
 23  fte_percentile                        3798 non-null   int64
 24  med_sat_value                         1337 non-null   float64
 25  med_sat_percentile                    1337 non-null   float64
 26  aid_value                             3797 non-null   float64
 27  aid_percentile                        3797 non-null   float64
 28  endow_value                           2323 non-null   float64
 29  endow_percentile                      2323 non-null   float64
 30  grad_100_value                        3467 non-null   float64
 31  grad_100_percentile                   3467 non-null   float64
 32  grad_150_value                        3467 non-null   float64
 33  grad_150_percentile                   3467 non-null   float64
 34  pell_value                            3797 non-null   float64
 35  pell_percentile                       3797 non-null   float64
 36  retain_value                          3535 non-null   float64
 37  retain_percentile                     3535 non-null   float64
 38  ft_fac_value                          3785 non-null   float64
 39  ft_fac_percentile                     3785 non-null   float64
 40  vsa_year                              279 non-null    float64
 41  vsa_grad_after4_first                 279 non-null    float64
 42  vsa_grad_elsewhere_after4_first       279 non-null    float64
 43  vsa_enroll_after4_first               279 non-null    float64
 44  vsa_enroll_elsewhere_after4_first     279 non-null    float64
 45  vsa_grad_after6_first                 279 non-null    float64
 46  vsa_grad_elsewhere_after6_first       279 non-null    float64
 47  vsa_enroll_after6_first               279 non-null    float64
 48  vsa_enroll_elsewhere_after6_first     279 non-null    float64
 49  vsa_grad_after4_transfer              270 non-null    float64
 50  vsa_grad_elsewhere_after4_transfer    270 non-null    float64
 51  vsa_enroll_after4_transfer            270 non-null    float64
 52  vsa_enroll_elsewhere_after4_transfer  270 non-null    float64
 53  vsa_grad_after6_transfer              270 non-null    float64
 54  vsa_grad_elsewhere_after6_transfer    270 non-null    float64
 55  vsa_enroll_after6_transfer            270 non-null    float64
 56  vsa_enroll_elsewhere_after6_transfer  270 non-null    float64
 57  similar                               3579 non-null   object
 58  state_sector_ct                       3798 non-null   int64
 59  carnegie_ct                           3798 non-null   int64
 60  counted_pct                           3372 non-null   object
 61  nicknames                             310 non-null    object
 62  cohort_size                           3467 non-null   float64
dtypes: float64(40), int64(11), object(12)
memory usage: 1.8+ MB

In [9]:
# 6. Count the sum of all NaN values per each column using the df.isna().sum() function. 
df1.isna().sum(axis = 0)

index                 0
unitid                0
chronname             0
city                  0
state                 0
                   ...
state_sector_ct       0
carnegie_ct           0
counted_pct         426
nicknames          3488
cohort_size         331
Length: 63, dtype: int64

In [10]:
# 7. Rename the "state, "level", and "control" columns using the df.rename() function. 
df1 = df1.rename(columns={'state': 'grads_state', 'level': 'grads_level', 'control': 'grads_control'})

In [11]:
# 8. Confirm that selected columns were renamed by printing first 10 rows of the dataframe using the df.head() function.
df1.head(10)

,index,unitid,chronname,city,grads_state,grads_level,grads_control,basic,hbcu,flagship,...,vsa_grad_after6_transfer,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,similar,state_sector_ct,carnegie_ct,counted_pct,nicknames,cohort_size
0,0,100654,Alabama A&M University,Normal,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,36.4,5.6,17.2,11.1,232937|100724|405997|113607|139533|144005|2285...,13,386,99.7|07,NaN,882.0
1,1,100663,University of Alabama at Birmingham,Birmingham,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,NaN,NaN,NaN,NaN,196060|180461|201885|145600|209542|236939|1268...,13,106,56.0|07,UAB,1376.0
2,2,100690,Amridge University,Montgomery,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,217925|441511|205124|247825|197647|221856|1353...,16,252,100.0|07,NaN,3.0
3,3,100706,University of Alabama at Huntsville,Huntsville,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,0.0,0.0,0.0,0.0,232186|133881|196103|196413|207388|171128|1900...,13,106,43.1|07,UAH,759.0
4,4,100724,Alabama State University,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,NaN,NaN,NaN,NaN,100654|232937|242617|243197|144005|241739|2354...,13,386,88.0|07,ASU,1351.0
5,5,100751,University of Alabama at Tuscaloosa,Tuscaloosa,Alabama,4-year,Public,Research Universities--high research activity,NaN,X,...,61.5,8.5,6.3,5.5,183044|209551|240727|207388|178402|185828|2380...,13,96,75.9|07,NaN,4438.0
6,6,100760,Central Alabama Community College,Alexander City,Alabama,2-year,Public,Associates--Public Rural-serving Medium,NaN,NaN,...,NaN,NaN,NaN,NaN,217712|227225|198491|175935|107460|206923|2407...,25,289,66.7|10,NaN,594.0
7,7,100830,Auburn University at Montgomery,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,NaN,NaN,...,NaN,NaN,NaN,NaN,229814|210429|160038|176965|169798|207263|1023...,13,386,43.8|07,AUM,536.0
8,8,100858,Auburn University,Auburn University,Alabama,4-year,Public,Research Universities--high research activity,NaN,NaN,...,72.2,9.7,2.0,4.6,223232|204024|163268|165334|132903|171128|1961...,13,96,75.5|07,NaN,4165.0
9,9,100937,Birmingham-Southern College,Birmingham,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,174747|153144|143084|152390|168591|199111|1406...,16,252,88.9|07,BSC,449.0

In [12]:
# 9. Drop columns between the 'student_count' and 'cohort_size' columns using the df.loc[] and df.drop() methods.
df1 = df1.drop(df1.loc[:, 'student_count':'cohort_size'].columns,axis = 1)

In [13]:
# 10. Confirm that selected columns were dropped by printing first 10 rows of the dataframe using the df.head() function.
df1.head(10)

,index,unitid,chronname,city,grads_state,grads_level,grads_control,basic,hbcu,flagship,long_x,lat_y,site
0,0,100654,Alabama A&M University,Normal,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,-86.568502,34.783368,www.aamu.edu/
1,1,100663,University of Alabama at Birmingham,Birmingham,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,-86.809170,33.502230,www.uab.edu
2,2,100690,Amridge University,Montgomery,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,-86.174010,32.362609,www.amridgeuniversity.edu
3,3,100706,University of Alabama at Huntsville,Huntsville,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,-86.638420,34.722818,www.uah.edu
4,4,100724,Alabama State University,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,-86.295677,32.364317,www.alasu.edu/email/index.aspx
5,5,100751,University of Alabama at Tuscaloosa,Tuscaloosa,Alabama,4-year,Public,Research Universities--high research activity,NaN,X,-87.545766,33.214400,www.ua.edu/
6,6,100760,Central Alabama Community College,Alexander City,Alabama,2-year,Public,Associates--Public Rural-serving Medium,NaN,NaN,-85.946530,32.924429,www.cacc.edu
7,7,100830,Auburn University at Montgomery,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,NaN,NaN,-86.177351,32.369939,www.aum.edu
8,8,100858,Auburn University,Auburn University,Alabama,4-year,Public,Research Universities--high research activity,NaN,NaN,-85.492409,32.600201,www.auburn.edu
9,9,100937,Birmingham-Southern College,Birmingham,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,-86.853636,33.515453,www.bsc.edu/

In [14]:
# 11. Export the Dataframe as a new CSV file uisng the _df.to_csv() function. Export without the index (index=False).
df1.to_csv("data/cc_institution_details_info_db.csv", index=False)

In [15]:
# 12. Print the full summary using the df.info() function. 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3798 entries, 0 to 3797
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          3798 non-null   int64
 1   unitid         3798 non-null   int64
 2   chronname      3798 non-null   object
 3   city           3798 non-null   object
 4   grads_state    3798 non-null   object
 5   grads_level    3798 non-null   object
 6   grads_control  3798 non-null   object
 7   basic          3798 non-null   object
 8   hbcu           94 non-null     object
 9   flagship       50 non-null     object
 10  long_x         3798 non-null   float64
 11  lat_y          3798 non-null   float64
 12  site           3779 non-null   object
dtypes: float64(2), int64(2), object(9)
memory usage: 385.9+ KB

In [16]:
# 13. Count the sum of all NaN values per each column using the df.isna().sum() function. 
df1.isna().sum()

index               0
unitid              0
chronname           0
city                0
grads_state         0
grads_level         0
grads_control       0
basic               0
hbcu             3704
flagship         3748
long_x              0
lat_y               0
site               19
dtype: int64

In [17]:
# EXPLORATORY DATA ANALYSIS 2
# CREATING A WORKING TABLE: cc_institution_details_results.csv 
# FROM THE SOURCE TABLE: cc_institution_details.csv 
# FOR THE DATABASE

In [18]:
# 1. Import required dependencies
import pandas as pd

In [19]:
# 2. Create a DataFrame for the cc_institution_details.csv data using the pd.read_csv() and pd.DataFrame() function.
file_path = 'data/original/cc_institution_details.csv'
df2 = pd.read_csv(file_path)

In [20]:
# 3. Print first 10 rows of the dataframe using the df.head() function.
result = df2.head(10)
print("First 10 rows of the DataFrame:")
print(result)

First 10 rows of the DataFrame:
   index  unitid                            chronname               city  \
0      0  100654               Alabama A&M University             Normal
1      1  100663  University of Alabama at Birmingham         Birmingham
2      2  100690                   Amridge University         Montgomery
3      3  100706  University of Alabama at Huntsville         Huntsville
4      4  100724             Alabama State University         Montgomery
5      5  100751  University of Alabama at Tuscaloosa         Tuscaloosa
6      6  100760    Central Alabama Community College     Alexander City
7      7  100830      Auburn University at Montgomery         Montgomery
8      8  100858                    Auburn University  Auburn University
9      9  100937          Birmingham-Southern College         Birmingham

     state   level                 control  \
0  Alabama  4-year                  Public
1  Alabama  4-year                  Public
2  Alabama  4-year  Private not-for-profit
3  Alabama  4-year                  Public
4  Alabama  4-year                  Public
5  Alabama  4-year                  Public
6  Alabama  2-year                  Public
7  Alabama  4-year                  Public
8  Alabama  4-year                  Public
9  Alabama  4-year  Private not-for-profit

                                               basic hbcu flagship  ...  \
0  Masters Colleges and Universities--larger prog...    X      NaN  ...
1  Research Universities--very high research acti...  NaN      NaN  ...
2            Baccalaureate Colleges--Arts & Sciences  NaN      NaN  ...
3  Research Universities--very high research acti...  NaN      NaN  ...
4  Masters Colleges and Universities--larger prog...    X      NaN  ...
5      Research Universities--high research activity  NaN        X  ...
6            Associates--Public Rural-serving Medium  NaN      NaN  ...
7  Masters Colleges and Universities--larger prog...  NaN      NaN  ...
8      Research Universities--high research activity  NaN      NaN  ...
9            Baccalaureate Colleges--Arts & Sciences  NaN      NaN  ...

   vsa_grad_after6_transfer  vsa_grad_elsewhere_after6_transfer  \
0                      36.4                                 5.6
1                       NaN                                 NaN
2                       NaN                                 NaN
3                       0.0                                 0.0
4                       NaN                                 NaN
5                      61.5                                 8.5
6                       NaN                                 NaN
7                       NaN                                 NaN
8                      72.2                                 9.7
9                       NaN                                 NaN

  vsa_enroll_after6_transfer  vsa_enroll_elsewhere_after6_transfer  \
0                       17.2                                  11.1
1                        NaN                                   NaN
2                        NaN                                   NaN
3                        0.0                                   0.0
4                        NaN                                   NaN
5                        6.3                                   5.5
6                        NaN                                   NaN
7                        NaN                                   NaN
8                        2.0                                   4.6
9                        NaN                                   NaN

                                             similar  state_sector_ct  \
0  232937|100724|405997|113607|139533|144005|2285...               13
1  196060|180461|201885|145600|209542|236939|1268...               13
2  217925|441511|205124|247825|197647|221856|1353...               16
3  232186|133881|196103|196413|207388|171128|1900...               13
4  100654|232937|242617|243197|144005|241739|2354...               13
5  183044|209551|240727|207388|178402|185828|2380...               13
6  217712|227225|198491|175935|107460|206923|2407...               25
7  229814|210429|160038|176965|169798|207263|1023...               13
8  223232|204024|163268|165334|132903|171128|1961...               13
9  174747|153144|143084|152390|168591|199111|1406...               16

   carnegie_ct  counted_pct  nicknames  cohort_size
0          386      99.7|07        NaN        882.0
1          106      56.0|07        UAB       1376.0
2          252     100.0|07        NaN          3.0
3          106      43.1|07        UAH        759.0
4          386      88.0|07        ASU       1351.0
5           96      75.9|07        NaN       4438.0
6          289      66.7|10        NaN        594.0
7          386      43.8|07        AUM        536.0
8           96      75.5|07        NaN       4165.0
9          252      88.9|07        BSC        449.0

[10 rows x 63 columns]

In [21]:
df2.head()

,index,unitid,chronname,city,state,level,control,basic,hbcu,flagship,...,vsa_grad_after6_transfer,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,similar,state_sector_ct,carnegie_ct,counted_pct,nicknames,cohort_size
0,0,100654,Alabama A&M University,Normal,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,36.4,5.6,17.2,11.1,232937|100724|405997|113607|139533|144005|2285...,13,386,99.7|07,NaN,882.0
1,1,100663,University of Alabama at Birmingham,Birmingham,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,NaN,NaN,NaN,NaN,196060|180461|201885|145600|209542|236939|1268...,13,106,56.0|07,UAB,1376.0
2,2,100690,Amridge University,Montgomery,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,217925|441511|205124|247825|197647|221856|1353...,16,252,100.0|07,NaN,3.0
3,3,100706,University of Alabama at Huntsville,Huntsville,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,0.0,0.0,0.0,0.0,232186|133881|196103|196413|207388|171128|1900...,13,106,43.1|07,UAH,759.0
4,4,100724,Alabama State University,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,NaN,NaN,NaN,NaN,100654|232937|242617|243197|144005|241739|2354...,13,386,88.0|07,ASU,1351.0

In [22]:
# 4. Drop columns between the 'chronname' and 'site' columns using the df.loc[] and df.drop() methods.
df2 = df2.drop(df2.loc[:, 'chronname':'site'].columns,axis = 1)

In [23]:
# 5. Confirm that selected columns were dropped by printing first 10 rows of the dataframe using the df.head() function.
df2.head(10)

,index,unitid,student_count,awards_per_value,awards_per_state_value,awards_per_natl_value,exp_award_value,exp_award_state_value,exp_award_natl_value,exp_award_percentile,...,vsa_grad_after6_transfer,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,similar,state_sector_ct,carnegie_ct,counted_pct,nicknames,cohort_size
0,0,100654,4051,14.2,18.8,21.5,105331,75743,66436,90,...,36.4,5.6,17.2,11.1,232937|100724|405997|113607|139533|144005|2285...,13,386,99.7|07,NaN,882.0
1,1,100663,11502,20.9,18.8,21.5,136546,75743,66436,97,...,NaN,NaN,NaN,NaN,196060|180461|201885|145600|209542|236939|1268...,13,106,56.0|07,UAB,1376.0
2,2,100690,322,29.9,17.8,22.5,58414,92268,101725,30,...,NaN,NaN,NaN,NaN,217925|441511|205124|247825|197647|221856|1353...,16,252,100.0|07,NaN,3.0
3,3,100706,5696,20.9,18.8,21.5,64418,75743,66436,61,...,0.0,0.0,0.0,0.0,232186|133881|196103|196413|207388|171128|1900...,13,106,43.1|07,UAH,759.0
4,4,100724,5356,11.6,18.8,21.5,132407,75743,66436,96,...,NaN,NaN,NaN,NaN,100654|232937|242617|243197|144005|241739|2354...,13,386,88.0|07,ASU,1351.0
5,5,100751,29440,18.3,18.8,21.5,75350,75743,66436,75,...,61.5,8.5,6.3,5.5,183044|209551|240727|207388|178402|185828|2380...,13,96,75.9|07,NaN,4438.0
6,6,100760,1906,15.9,15.9,16.5,57572,42194,37780,83,...,NaN,NaN,NaN,NaN,217712|227225|198491|175935|107460|206923|2407...,25,289,66.7|10,NaN,594.0
7,7,100830,4322,15.4,18.8,21.5,58541,75743,66436,51,...,NaN,NaN,NaN,NaN,229814|210429|160038|176965|169798|207263|1023...,13,386,43.8|07,AUM,536.0
8,8,100858,19799,21.5,18.8,21.5,71999,75743,66436,71,...,72.2,9.7,2.0,4.6,223232|204024|163268|165334|132903|171128|1961...,13,96,75.5|07,NaN,4165.0
9,9,100937,1188,23.5,17.8,22.5,113677,92268,101725,75,...,NaN,NaN,NaN,NaN,174747|153144|143084|152390|168591|199111|1406...,16,252,88.9|07,BSC,449.0

In [24]:
# 6. Drop columns between the 'vsa_year' and 'cohort_size' columns using the df.loc[] and df.drop() methods.
df2 = df2.drop(df2.loc[:, 'vsa_year':'cohort_size'].columns,axis = 1)

In [25]:
# 7. Confirm that selected columns were dropped by printing first 10 rows of the dataframe using the df.head() function.
df2.head(10)

,index,unitid,student_count,awards_per_value,awards_per_state_value,awards_per_natl_value,exp_award_value,exp_award_state_value,exp_award_natl_value,exp_award_percentile,...,grad_100_value,grad_100_percentile,grad_150_value,grad_150_percentile,pell_value,pell_percentile,retain_value,retain_percentile,ft_fac_value,ft_fac_percentile
0,0,100654,4051,14.2,18.8,21.5,105331,75743,66436,90,...,10.0,15.0,29.1,14.0,71.2,98.0,63.1,17.0,82.8,89.0
1,1,100663,11502,20.9,18.8,21.5,136546,75743,66436,97,...,29.4,67.0,53.5,66.0,35.1,39.0,80.2,70.0,92.4,98.0
2,2,100690,322,29.9,17.8,22.5,58414,92268,101725,30,...,0.0,0.0,66.7,72.0,68.4,91.0,37.5,2.0,67.2,71.0
3,3,100706,5696,20.9,18.8,21.5,64418,75743,66436,61,...,16.5,34.0,48.4,54.0,32.8,32.0,81.0,72.0,65.5,56.0
4,4,100724,5356,11.6,18.8,21.5,132407,75743,66436,96,...,8.8,11.0,25.2,9.0,82.7,100.0,62.2,15.0,67.0,58.0
5,5,100751,29440,18.3,18.8,21.5,75350,75743,66436,75,...,42.7,86.0,66.7,85.0,21.1,7.0,87.0,87.0,69.5,64.0
6,6,100760,1906,15.9,15.9,16.5,57572,42194,37780,83,...,7.7,39.0,9.1,8.0,65.1,93.0,42.7,5.0,38.3,66.0
7,7,100830,4322,15.4,18.8,21.5,58541,75743,66436,51,...,9.9,15.0,27.1,12.0,40.1,56.0,63.2,17.0,60.1,44.0
8,8,100858,19799,21.5,18.8,21.5,71999,75743,66436,71,...,37.6,80.0,67.9,87.0,16.9,3.0,89.5,92.0,88.7,96.0
9,9,100937,1188,23.5,17.8,22.5,113677,92268,101725,75,...,53.2,67.0,61.9,64.0,21.4,16.0,80.4,65.0,71.7,76.0

In [26]:
# 8. Export the Dataframe as a new CSV file uisng the _df.to_csv() function. Export without the index (index=False).
df2.to_csv("data/cc_institution_details_results_db_clean.csv", index=False)

In [27]:
# 9. Print the full summary using the df.info() function. 
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3798 entries, 0 to 3797
Data columns (total 29 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   index                   3798 non-null   int64
 1   unitid                  3798 non-null   int64
 2   student_count           3798 non-null   int64
 3   awards_per_value        3798 non-null   float64
 4   awards_per_state_value  3798 non-null   float64
 5   awards_per_natl_value   3798 non-null   float64
 6   exp_award_value         3798 non-null   int64
 7   exp_award_state_value   3798 non-null   int64
 8   exp_award_natl_value    3798 non-null   int64
 9   exp_award_percentile    3798 non-null   int64
 10  ft_pct                  3794 non-null   float64
 11  fte_value               3798 non-null   int64
 12  fte_percentile          3798 non-null   int64
 13  med_sat_value           1337 non-null   float64
 14  med_sat_percentile      1337 non-null   float64
 15  aid_value               3797 non-null   float64
 16  aid_percentile          3797 non-null   float64
 17  endow_value             2323 non-null   float64
 18  endow_percentile        2323 non-null   float64
 19  grad_100_value          3467 non-null   float64
 20  grad_100_percentile     3467 non-null   float64
 21  grad_150_value          3467 non-null   float64
 22  grad_150_percentile     3467 non-null   float64
 23  pell_value              3797 non-null   float64
 24  pell_percentile         3797 non-null   float64
 25  retain_value            3535 non-null   float64
 26  retain_percentile       3535 non-null   float64
 27  ft_fac_value            3785 non-null   float64
 28  ft_fac_percentile       3785 non-null   float64
dtypes: float64(20), int64(9)
memory usage: 860.6 KB

In [28]:
# 10. Count the sum of all NaN values per each column using the df.isna().sum() function. 
df2.isna().sum()

index                        0
unitid                       0
student_count                0
awards_per_value             0
awards_per_state_value       0
awards_per_natl_value        0
exp_award_value              0
exp_award_state_value        0
exp_award_natl_value         0
exp_award_percentile         0
ft_pct                       4
fte_value                    0
fte_percentile               0
med_sat_value             2461
med_sat_percentile        2461
aid_value                    1
aid_percentile               1
endow_value               1475
endow_percentile          1475
grad_100_value             331
grad_100_percentile        331
grad_150_value             331
grad_150_percentile        331
pell_value                   1
pell_percentile              1
retain_value               263
retain_percentile          263
ft_fac_value                13
ft_fac_percentile           13
dtype: int64

In [29]:
# EXPLORATORY DATA ANALYSIS 3
# CREATING A WORKING TABLE: cc_institution_details_VSA_results.csv 
# FROM THE SOURCE TABLE: cc_institution_details.csv
# FOR THE DATABASE

In [30]:
# 1. Import required dependencies
import pandas as pd

In [31]:
# 2. Create a DataFrame for the cc_institution_details.csv data using the pd.read_csv() and pd.DataFrame() function.
file_path = 'data/original/cc_institution_details.csv'
df3 = pd.read_csv(file_path)

In [32]:
# 3. Print first 10 rows of the dataframe using the df.head() function.
df3.head()

,index,unitid,chronname,city,state,level,control,basic,hbcu,flagship,...,vsa_grad_after6_transfer,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,similar,state_sector_ct,carnegie_ct,counted_pct,nicknames,cohort_size
0,0,100654,Alabama A&M University,Normal,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,36.4,5.6,17.2,11.1,232937|100724|405997|113607|139533|144005|2285...,13,386,99.7|07,NaN,882.0
1,1,100663,University of Alabama at Birmingham,Birmingham,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,NaN,NaN,NaN,NaN,196060|180461|201885|145600|209542|236939|1268...,13,106,56.0|07,UAB,1376.0
2,2,100690,Amridge University,Montgomery,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,217925|441511|205124|247825|197647|221856|1353...,16,252,100.0|07,NaN,3.0
3,3,100706,University of Alabama at Huntsville,Huntsville,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,0.0,0.0,0.0,0.0,232186|133881|196103|196413|207388|171128|1900...,13,106,43.1|07,UAH,759.0
4,4,100724,Alabama State University,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,NaN,NaN,NaN,NaN,100654|232937|242617|243197|144005|241739|2354...,13,386,88.0|07,ASU,1351.0

In [33]:
# 4. Drop columns between the 'chronname' and 'ft_fac_percentile' columns using the df.loc[] and df.drop() methods.
df3 = df3.drop(df3.loc[:, 'chronname':'ft_fac_percentile'].columns,axis = 1)

In [34]:
# 5. Confirm that selected columns were dropped by printing first 10 rows of the dataframe using the df.head() function.
df3.head()

,index,unitid,vsa_year,vsa_grad_after4_first,vsa_grad_elsewhere_after4_first,vsa_enroll_after4_first,vsa_enroll_elsewhere_after4_first,vsa_grad_after6_first,vsa_grad_elsewhere_after6_first,vsa_enroll_after6_first,...,vsa_grad_after6_transfer,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,similar,state_sector_ct,carnegie_ct,counted_pct,nicknames,cohort_size
0,0,100654,2010.0,14.7,2.0,36.5,16.1,33.0,5.3,12.5,...,36.4,5.6,17.2,11.1,232937|100724|405997|113607|139533|144005|2285...,13,386,99.7|07,NaN,882.0
1,1,100663,2011.0,22.3,2.9,34.2,19.2,42.6,10.5,7.9,...,NaN,NaN,NaN,NaN,196060|180461|201885|145600|209542|236939|1268...,13,106,56.0|07,UAB,1376.0
2,2,100690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,217925|441511|205124|247825|197647|221856|1353...,16,252,100.0|07,NaN,3.0
3,3,100706,2010.0,12.8,4.7,42.8,18.3,43.0,14.5,10.2,...,0.0,0.0,0.0,0.0,232186|133881|196103|196413|207388|171128|1900...,13,106,43.1|07,UAH,759.0
4,4,100724,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,100654|232937|242617|243197|144005|241739|2354...,13,386,88.0|07,ASU,1351.0

In [35]:
# 6. Drop columns between the 'similar' and 'nicknames' columns using the df.loc[] and df.drop() methods.
df3 = df3.drop(df3.loc[:, 'similar':'nicknames'].columns,axis = 1)

In [36]:
# 7. Confirm that selected columns were dropped by printing first 10 rows of the dataframe using the df.head() function.
df3.head()

,index,unitid,vsa_year,vsa_grad_after4_first,vsa_grad_elsewhere_after4_first,vsa_enroll_after4_first,vsa_enroll_elsewhere_after4_first,vsa_grad_after6_first,vsa_grad_elsewhere_after6_first,vsa_enroll_after6_first,vsa_enroll_elsewhere_after6_first,vsa_grad_after4_transfer,vsa_grad_elsewhere_after4_transfer,vsa_enroll_after4_transfer,vsa_enroll_elsewhere_after4_transfer,vsa_grad_after6_transfer,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,cohort_size
0,0,100654,2010.0,14.7,2.0,36.5,16.1,33.0,5.3,12.5,14.6,15.7,1.5,40.9,17.2,36.4,5.6,17.2,11.1,882.0
1,1,100663,2011.0,22.3,2.9,34.2,19.2,42.6,10.5,7.9,13.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1376.0
2,2,100690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,3,100706,2010.0,12.8,4.7,42.8,18.3,43.0,14.5,10.2,11.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,759.0
4,4,100724,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1351.0

In [37]:
# 8. Export the Dataframe as a new CSV file uisng the _df.to_csv() function. Export without the index (index=False).
df3.to_csv("data/cc_institution_details_VSA_results_db.csv", index=False)

In [38]:
# 9. Print the full summary using the df.info() function. 
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3798 entries, 0 to 3797
Data columns (total 20 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   index                                 3798 non-null   int64
 1   unitid                                3798 non-null   int64
 2   vsa_year                              279 non-null    float64
 3   vsa_grad_after4_first                 279 non-null    float64
 4   vsa_grad_elsewhere_after4_first       279 non-null    float64
 5   vsa_enroll_after4_first               279 non-null    float64
 6   vsa_enroll_elsewhere_after4_first     279 non-null    float64
 7   vsa_grad_after6_first                 279 non-null    float64
 8   vsa_grad_elsewhere_after6_first       279 non-null    float64
 9   vsa_enroll_after6_first               279 non-null    float64
 10  vsa_enroll_elsewhere_after6_first     279 non-null    float64
 11  vsa_grad_after4_transfer              270 non-null    float64
 12  vsa_grad_elsewhere_after4_transfer    270 non-null    float64
 13  vsa_enroll_after4_transfer            270 non-null    float64
 14  vsa_enroll_elsewhere_after4_transfer  270 non-null    float64
 15  vsa_grad_after6_transfer              270 non-null    float64
 16  vsa_grad_elsewhere_after6_transfer    270 non-null    float64
 17  vsa_enroll_after6_transfer            270 non-null    float64
 18  vsa_enroll_elsewhere_after6_transfer  270 non-null    float64
 19  cohort_size                           3467 non-null   float64
dtypes: float64(18), int64(2)
memory usage: 593.6 KB

In [39]:
# 10. Count the sum of all NaN values per each column using the df.isna().sum() function. 
df3.isna().sum()

index                                      0
unitid                                     0
vsa_year                                3519
vsa_grad_after4_first                   3519
vsa_grad_elsewhere_after4_first         3519
vsa_enroll_after4_first                 3519
vsa_enroll_elsewhere_after4_first       3519
vsa_grad_after6_first                   3519
vsa_grad_elsewhere_after6_first         3519
vsa_enroll_after6_first                 3519
vsa_enroll_elsewhere_after6_first       3519
vsa_grad_after4_transfer                3528
vsa_grad_elsewhere_after4_transfer      3528
vsa_enroll_after4_transfer              3528
vsa_enroll_elsewhere_after4_transfer    3528
vsa_grad_after6_transfer                3528
vsa_grad_elsewhere_after6_transfer      3528
vsa_enroll_after6_transfer              3528
vsa_enroll_elsewhere_after6_transfer    3528
cohort_size                              331
dtype: int64

In [40]:
# EXPLORATORY DATA ANALYSIS 4
# FORMATTING THE SOURCE TABLE: cc_state_sector_details.csv  
# FOR THE DATABASE

In [41]:
# 1. Import required dependencies
import pandas as pd

In [42]:
# 2. Create a DataFrame for the cc_state_sector_details.csv data using the pd.read_csv() and pd.DataFrame() function.
file_path = 'data/original/cc_state_sector_details.csv'
df4 = pd.read_csv(file_path)

In [43]:
# 3. Print first 10 rows of the dataframe using the df.head() function.
df4.head()

,index,stateid,state,state_abbr,state_post,level,control,schools_count,counted_pct,awards_per_state_value,awards_per_natl_value,exp_award_state_value,exp_award_natl_value,state_appr_value,state_appr_rank,grad_rate_rank,awards_per_rank
0,0,0,United States,US,U.S.,4-year,Public,632,NaN,NaN,21.5,NaN,66436,NaN,NaN,23.0,NaN
1,1,0,United States,US,U.S.,4-year,Private not-for-profit,1180,NaN,NaN,22.5,NaN,101725,NaN,NaN,18.0,NaN
2,2,0,United States,US,U.S.,4-year,Private for-profit,527,NaN,NaN,24.6,NaN,38763,NaN,NaN,8.0,NaN
3,3,0,United States,US,U.S.,2-year,Public,926,NaN,NaN,16.5,NaN,37780,NaN,NaN,25.0,NaN
4,4,0,United States,US,U.S.,2-year,Private not-for-profit,68,NaN,NaN,25.9,NaN,34510,NaN,NaN,12.0,NaN

In [87]:
df4.head(50)

,index,stateid,grads_state,state_abbr,state_post,grads_level,grads_control,schools_count,counted_pct,awards_per_state_value,awards_per_natl_value,exp_award_state_value,exp_award_natl_value,state_appr_value,state_appr_rank,grad_rate_rank,awards_per_rank,id_number_short
0,0,0,United States,US,U.S.,4-year,Public,632,NaN,NaN,21.5,NaN,66436,NaN,NaN,23.0,NaN,0_US_Public_4-year
1,1,0,United States,US,U.S.,4-year,Private not-for-profit,1180,NaN,NaN,22.5,NaN,101725,NaN,NaN,18.0,NaN,0_US_Private not-for-profit_4-year
2,2,0,United States,US,U.S.,4-year,Private for-profit,527,NaN,NaN,24.6,NaN,38763,NaN,NaN,8.0,NaN,0_US_Private for-profit_4-year
3,3,0,United States,US,U.S.,2-year,Public,926,NaN,NaN,16.5,NaN,37780,NaN,NaN,25.0,NaN,0_US_Public_2-year
4,4,0,United States,US,U.S.,2-year,Private not-for-profit,68,NaN,NaN,25.9,NaN,34510,NaN,NaN,12.0,NaN,0_US_Private not-for-profit_2-year
5,5,0,United States,US,U.S.,2-year,Private for-profit,465,NaN,NaN,32.8,NaN,24795,NaN,NaN,19.0,NaN,0_US_Private for-profit_2-year
6,6,1,Alabama,AL,Ala.,4-year,Public,13,61.0,18.8,21.5,75743.0,66436,290.68,11.0,38.0,42.0,1_AL_Public_4-year
7,7,1,Alabama,AL,Ala.,4-year,Private not-for-profit,16,62.0,17.8,22.5,92268.0,101725,290.68,11.0,47.0,49.0,1_AL_Private not-for-profit_4-year
8,8,1,Alabama,AL,Ala.,4-year,Private for-profit,9,37.8,29.1,24.6,17406.0,38763,290.68,11.0,26.0,9.0,1_AL_Private for-profit_4-year
9,9,1,Alabama,AL,Ala.,2-year,Public,25,49.0,15.9,16.5,42194.0,37780,290.68,11.0,35.0,39.0,1_AL_Public_2-year
10,10,1,Alabama,AL,Ala.,2-year,Private not-for-profit,1,NaN,17.1,25.9,16852.0,34510,290.68,11.0,8.0,19.0,1_AL_Private not-for-profit_2-year
11,11,1,Alabama,AL,Ala.,2-year,Private for-profit,5,79.6,3.2,32.8,24274.0,24795,290.68,11.0,38.0,40.0,1_AL_Private for-profit_2-year
12,12,2,Alaska,AK,Alaska,4-year,Public,3,51.7,16.3,21.5,103823.0,66436,496.78,2.0,51.0,51.0,2_AK_Public_4-year
13,13,2,Alaska,AK,Alaska,4-year,Private not-for-profit,1,21.8,22.9,22.5,97275.0,101725,496.78,2.0,49.0,15.0,2_AK_Private not-for-profit_4-year
14,14,2,Alaska,AK,Alaska,4-year,Private for-profit,1,23.2,34.2,24.6,30416.0,38763,496.78,2.0,29.0,1.0,2_AK_Private for-profit_4-year
15,15,2,Alaska,AK,Alaska,2-year,Public,2,15.6,9.1,16.5,160134.0,37780,496.78,2.0,8.0,50.0,2_AK_Public_2-year
16,16,2,Alaska,AK,Alaska,2-year,Private not-for-profit,0,NaN,NaN,25.9,NaN,34510,496.78,2.0,NaN,NaN,2_AK_Private not-for-profit_2-year
17,17,2,Alaska,AK,Alaska,2-year,Private for-profit,0,NaN,NaN,32.8,NaN,24795,496.78,2.0,NaN,NaN,2_AK_Private for-profit_2-year
18,18,4,Arizona,AZ,Ariz.,4-year,Public,4,63.9,22.0,21.5,75690.0,66436,126.81,47.0,20.0,11.0,4_AZ_Public_4-year
19,19,4,Arizona,AZ,Ariz.,4-year,Private not-for-profit,4,62.3,21.7,22.5,35493.0,101725,126.81,47.0,34.0,30.0,4_AZ_Private not-for-profit_4-year
20,20,4,Arizona,AZ,Ariz.,4-year,Private for-profit,23,48.0,32.8,24.6,25661.0,38763,126.81,47.0,34.0,3.0,4_AZ_Private for-profit_4-year
21,21,4,Arizona,AZ,Ariz.,2-year,Public,20,24.5,20.4,16.5,25969.0,37780,126.81,47.0,40.0,14.0,4_AZ_Public_2-year
22,22,4,Arizona,AZ,Ariz.,2-year,Private not-for-profit,0,NaN,NaN,25.9,NaN,34510,126.81,47.0,NaN,NaN,4_AZ_Private not-for-profit_2-year
23,23,4,Arizona,AZ,Ariz.,2-year,Private for-profit,12,44.9,36.8,32.8,21312.0,24795,126.81,47.0,12.0,19.0,4_AZ_Private for-profit_2-year
24,24,5,Arkansas,AR,Ark.,4-year,Public,10,67.3,19.6,21.5,47347.0,66436,306.32,9.0,50.0,34.0,5_AR_Public_4-year
25,25,5,Arkansas,AR,Ark.,4-year,Private not-for-profit,12,78.3,19.4,22.5,82509.0,101725,306.32,9.0,38.0,42.0,5_AR_Private not-for-profit_4-year
26,26,5,Arkansas,AR,Ark.,4-year,Private for-profit,2,65.1,20.8,24.6,55570.0,38763,306.32,9.0,38.0,33.0,5_AR_Private for-profit_4-year
27,27,5,Arkansas,AR,Ark.,2-year,Public,22,43.6,23.6,16.5,25729.0,37780,306.32,9.0,20.0,3.0,5_AR_Public_2-year
28,28,5,Arkansas,AR,Ark.,2-year,Private not-for-profit,1,NaN,11.6,25.9,15410.0,34510,306.32,9.0,7.0,26.0,5_AR_Private not-for-profit_2-year
29,29,5,Arkansas,AR,Ark.,2-year,Private for-profit,1,100.0,51.4,32.8,38603.0,24795,306.32,9.0,32.0,4.0,5_AR_Private for-profit_2-year
30,30,6,California,CA,Calif.,4-year,Public,32,58.1,25.0,21.5,79310.0,66436,230.70,26.0,9.0,1.0,6_CA_Public_4-year
31,31,6,California,CA,Calif.,4-year,Private not-for-profit,74,68.5,22.4,22.5,125902.0,101725,230.70,26.0,4.0,21.0,6_CA_Private not-for-profit_4-year
32,32,6,California,CA,Calif.,4-year,Private for-profit,64,54.5,23.2,24.6,53245.0,38763,230.70,26.0,14.0,26.0,6_CA_Private for-profit_4-year
33,33,6,California,CA,Calif.,2-year,Public,113,22.7,12.8,16.5,44144.0,37780,230.70,26.0,10.0,49.0,6_CA_Public_2-year
34,34,6,California,CA,Calif.,2-year,Private not-for-profit,4,100.0,34.1,25.9,31169.0,34510,230.70,26.0,1.0,7.0,6_CA_Private not-for-profit_2-year
35,35,6,California,CA,Calif.,2-year,Private for-profit,63,46.9,39.3,32.8,23430.0,24795,230.70,26.0,8.0,12.0,6_CA_Private for-profit_2-year
36,36,8,Colorado,CO,Colo.,4-year,Public,13,55.4,19.6,21.5,71128.0,66436,121.60,48.0,32.0,36.0,8_CO_Public_4-year
37,37,8,Colorado,CO,Colo.,4-year,Private not-for-profit,10,65.5,25.3,22.5,62622.0,101725,121.60,48.0,16.0,3.0,8_CO_Private not-for-profit_4-year
38,38,8,Colorado,CO,Colo.,4-year,Private for-profit,16,54.7,24.7,24.6,44867.0,38763,121.60,48.0,12.0,23.0,8_CO_Private for-profit_4-year
39,39,8,Colorado,CO,Colo.,2-year,Public,14,22.7,13.5,16.5,26635.0,37780,121.60,48.0,23.0,47.0,8_CO_Public_2-year
40,40,8,Colorado,CO,Colo.,2-year,Private not-for-profit,0,NaN,NaN,25.9,NaN,34510,121.60,48.0,NaN,NaN,8_CO_Private not-for-profit_2-year
41,41,8,Colorado,CO,Colo.,2-year,Private for-profit,17,90.0,33.7,32.8,21127.0,24795,121.60,48.0,24.0,29.0,8_CO_Private for-profit_2-year
42,42,9,Connecticut,CT,Conn.,4-year,Public,5,67.4,23.9,21.5,95469.0,66436,266.19,16.0,10.0,4.0,9_CT_Public_4-year
43,43,9,Connecticut,CT,Conn.,4-year,Private not-for-profit,15,80.6,21.8,22.5,188870.0,101725,266.19,16.0,3.0,29.0,9_CT_Private not-for-profit_4-year
44,44,9,Connecticut,CT,Conn.,4-year,Private for-profit,3,46.2,12.1,24.6,76194.0,38763,266.19,16.0,6.0,46.0,9_CT_Private for-profit_4-year
45,45,9,Connecticut,CT,Conn.,2-year,Public,12,37.2,15.1,16.5,57185.0,37780,266.19,16.0,46.0,43.0,9_CT_Public_2-year
46,46,9,Connecticut,CT,Conn.,2-year,Private not-for-profit,0,NaN,NaN,25.9,NaN,34510,266.19,16.0,NaN,NaN,9_CT_Private not-for-profit_2-year
47,47,9,Connecticut,CT,Conn.,2-year,Private for-profit,0,NaN,NaN,32.8,NaN,24795,266.19,16.0,NaN,NaN,9_CT_Private for-profit_2-year
48,48,10,Delaware,DE,Del.,4-year,Public,2,90.0,20.7,21.5,112679.0,66436,233.86,25.0,1.0,27.0,10_DE_Public_4-year
49,49,10,Delaware,DE,Del.,4-year,Private not-for-profit,4,43.6,24.4,22.5,26940.0,101725,233.86,25.0,51.0,6.0,10_DE_Private not-for-profit_4-year

In [44]:
# 4. Print last 10 rows of the dataframe using the df.tail() function.
df4.tail(10)

,index,stateid,state,state_abbr,state_post,level,control,schools_count,counted_pct,awards_per_state_value,awards_per_natl_value,exp_award_state_value,exp_award_natl_value,state_appr_value,state_appr_rank,grad_rate_rank,awards_per_rank
302,302,55,Wisconsin,WI,Wis.,4-year,Private for-profit,15,53.4,25.1,24.6,34675.0,38763,205.96,32.0,22.0,21.0
303,303,55,Wisconsin,WI,Wis.,2-year,Public,17,32.4,22.8,16.5,42745.0,37780,205.96,32.0,6.0,4.0
304,304,55,Wisconsin,WI,Wis.,2-year,Private not-for-profit,0,NaN,NaN,25.9,NaN,34510,205.96,32.0,NaN,NaN
305,305,55,Wisconsin,WI,Wis.,2-year,Private for-profit,1,NaN,31.6,32.8,33303.0,24795,205.96,32.0,1.0,32.0
306,306,56,Wyoming,WY,Wyo.,4-year,Public,1,63.3,21.3,21.5,92126.0,66436,659.39,1.0,31.0,21.0
307,307,56,Wyoming,WY,Wyo.,4-year,Private not-for-profit,0,NaN,NaN,22.5,NaN,101725,659.39,1.0,NaN,NaN
308,308,56,Wyoming,WY,Wyo.,4-year,Private for-profit,0,NaN,NaN,24.6,NaN,38763,659.39,1.0,NaN,NaN
309,309,56,Wyoming,WY,Wyo.,2-year,Public,7,35.2,18.6,16.5,56439.0,37780,659.39,1.0,5.0,20.0
310,310,56,Wyoming,WY,Wyo.,2-year,Private not-for-profit,0,NaN,NaN,25.9,NaN,34510,659.39,1.0,NaN,NaN
311,311,56,Wyoming,WY,Wyo.,2-year,Private for-profit,1,NaN,58.1,32.8,20046.0,24795,659.39,1.0,2.0,1.0

In [45]:
# 5. Print the full summary using the df.info() function. 
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   index                   312 non-null    int64
 1   stateid                 312 non-null    int64
 2   state                   312 non-null    object
 3   state_abbr              312 non-null    object
 4   state_post              312 non-null    object
 5   level                   312 non-null    object
 6   control                 312 non-null    object
 7   schools_count           312 non-null    int64
 8   counted_pct             248 non-null    float64
 9   awards_per_state_value  264 non-null    float64
 10  awards_per_natl_value   312 non-null    float64
 11  exp_award_state_value   264 non-null    float64
 12  exp_award_natl_value    312 non-null    int64
 13  state_appr_value        300 non-null    float64
 14  state_appr_rank         300 non-null    float64
 15  grad_rate_rank          268 non-null    float64
 16  awards_per_rank         264 non-null    float64
dtypes: float64(8), int64(4), object(5)
memory usage: 41.6+ KB

In [46]:
# 6. Count the sum of all NaN values per each column using the df.isna().sum() function. 
df4.isna().sum()

index                      0
stateid                    0
state                      0
state_abbr                 0
state_post                 0
level                      0
control                    0
schools_count              0
counted_pct               64
awards_per_state_value    48
awards_per_natl_value      0
exp_award_state_value     48
exp_award_natl_value       0
state_appr_value          12
state_appr_rank           12
grad_rate_rank            44
awards_per_rank           48
dtype: int64

In [47]:
# 7. Rename the "state", "level", and "control" columns using the df.rename() function. 
df4 = df4.rename(columns={'state': 'grads_state', 'level': 'grads_level', 'control': 'grads_control'})

In [48]:
# 8. Confirm that selected columns were renamed by printing first 10 rows of the dataframe using the df.head() function.
df4.head(10)

,index,stateid,grads_state,state_abbr,state_post,grads_level,grads_control,schools_count,counted_pct,awards_per_state_value,awards_per_natl_value,exp_award_state_value,exp_award_natl_value,state_appr_value,state_appr_rank,grad_rate_rank,awards_per_rank
0,0,0,United States,US,U.S.,4-year,Public,632,NaN,NaN,21.5,NaN,66436,NaN,NaN,23.0,NaN
1,1,0,United States,US,U.S.,4-year,Private not-for-profit,1180,NaN,NaN,22.5,NaN,101725,NaN,NaN,18.0,NaN
2,2,0,United States,US,U.S.,4-year,Private for-profit,527,NaN,NaN,24.6,NaN,38763,NaN,NaN,8.0,NaN
3,3,0,United States,US,U.S.,2-year,Public,926,NaN,NaN,16.5,NaN,37780,NaN,NaN,25.0,NaN
4,4,0,United States,US,U.S.,2-year,Private not-for-profit,68,NaN,NaN,25.9,NaN,34510,NaN,NaN,12.0,NaN
5,5,0,United States,US,U.S.,2-year,Private for-profit,465,NaN,NaN,32.8,NaN,24795,NaN,NaN,19.0,NaN
6,6,1,Alabama,AL,Ala.,4-year,Public,13,61.0,18.8,21.5,75743.0,66436,290.68,11.0,38.0,42.0
7,7,1,Alabama,AL,Ala.,4-year,Private not-for-profit,16,62.0,17.8,22.5,92268.0,101725,290.68,11.0,47.0,49.0
8,8,1,Alabama,AL,Ala.,4-year,Private for-profit,9,37.8,29.1,24.6,17406.0,38763,290.68,11.0,26.0,9.0
9,9,1,Alabama,AL,Ala.,2-year,Public,25,49.0,15.9,16.5,42194.0,37780,290.68,11.0,35.0,39.0

In [49]:
# 9. Create a new column "id_number_short" by combining following columns: "stateid", "state_abbr", "grads_control", and "grads_level". Use the + operator.
df4 =  df4.astype({'stateid':'str'})

In [50]:
df4["id_number_short"] = df4["stateid"].astype(str) +"_"+ df4["state_abbr"].astype(str) +"_"+  df4["grads_control"].astype(str) +"_"+ df4["grads_level"].astype(str)

In [51]:
# 10. Confirm that new column "id_number_short" was created by printing first 10 rows of the dataframe using the df.head() function.
df4.head()

,index,stateid,grads_state,state_abbr,state_post,grads_level,grads_control,schools_count,counted_pct,awards_per_state_value,awards_per_natl_value,exp_award_state_value,exp_award_natl_value,state_appr_value,state_appr_rank,grad_rate_rank,awards_per_rank,id_number_short
0,0,0,United States,US,U.S.,4-year,Public,632,NaN,NaN,21.5,NaN,66436,NaN,NaN,23.0,NaN,0_US_Public_4-year
1,1,0,United States,US,U.S.,4-year,Private not-for-profit,1180,NaN,NaN,22.5,NaN,101725,NaN,NaN,18.0,NaN,0_US_Private not-for-profit_4-year
2,2,0,United States,US,U.S.,4-year,Private for-profit,527,NaN,NaN,24.6,NaN,38763,NaN,NaN,8.0,NaN,0_US_Private for-profit_4-year
3,3,0,United States,US,U.S.,2-year,Public,926,NaN,NaN,16.5,NaN,37780,NaN,NaN,25.0,NaN,0_US_Public_2-year
4,4,0,United States,US,U.S.,2-year,Private not-for-profit,68,NaN,NaN,25.9,NaN,34510,NaN,NaN,12.0,NaN,0_US_Private not-for-profit_2-year

In [52]:
# 11. Re-order columns as follows: "index", "id_number_short", "stateid", "grads_state", "state_abbr", "state_post", "grads_level", "grads_control", "schools_count", "counted_pct", 
# "awards_per_state_value", "awards_per_natl_value", "exp_award_state_value", "exp_award_natl_value", "state_appr_value", "state_appr_rank", "grad_rate_rank", "awards_per_rank".
df4_clean = df4[['index', 'id_number_short', 'stateid', 'grads_state', 'state_abbr', 'state_post', 'grads_level', 'grads_control', 'schools_count', 'counted_pct', 'awards_per_state_value', 'awards_per_natl_value', 'exp_award_state_value', 'exp_award_natl_value', 'state_appr_value', 'state_appr_rank', 'grad_rate_rank', 'awards_per_rank']]

In [53]:
# 12. Confirm that colums were re-ordered by printing first 10 rows of the dataframe using the df.head() function.
df4_clean.head()

,index,id_number_short,stateid,grads_state,state_abbr,state_post,grads_level,grads_control,schools_count,counted_pct,awards_per_state_value,awards_per_natl_value,exp_award_state_value,exp_award_natl_value,state_appr_value,state_appr_rank,grad_rate_rank,awards_per_rank
0,0,0_US_Public_4-year,0,United States,US,U.S.,4-year,Public,632,NaN,NaN,21.5,NaN,66436,NaN,NaN,23.0,NaN
1,1,0_US_Private not-for-profit_4-year,0,United States,US,U.S.,4-year,Private not-for-profit,1180,NaN,NaN,22.5,NaN,101725,NaN,NaN,18.0,NaN
2,2,0_US_Private for-profit_4-year,0,United States,US,U.S.,4-year,Private for-profit,527,NaN,NaN,24.6,NaN,38763,NaN,NaN,8.0,NaN
3,3,0_US_Public_2-year,0,United States,US,U.S.,2-year,Public,926,NaN,NaN,16.5,NaN,37780,NaN,NaN,25.0,NaN
4,4,0_US_Private not-for-profit_2-year,0,United States,US,U.S.,2-year,Private not-for-profit,68,NaN,NaN,25.9,NaN,34510,NaN,NaN,12.0,NaN

In [54]:
# 13. Export the Dataframe as a new CSV file using the _df.to_csv() function. Export without the index (index=False).
df4_clean.to_csv("data/cc_state_sector_details_db_clean.csv", index=False)

In [55]:
# EXPLORATORY DATA ANALYSIS 5
# FORMATTING THE SOURCE TABLE: cc_state_sector_grads.csv  
# FOR THE DATABASE

In [56]:
# 1. Import required dependencies
import pandas as pd

In [57]:
# 2. Create a DataFrame for the cc_state_sector_grads.csv data using the pd.read_csv() and pd.DataFrame() function.
file_path = 'data/original/cc_state_sector_grads.csv'
df5 = pd.read_csv(file_path)

In [58]:
# 3. Print first 10 rows of the dataframe using the df.head() function.
df5.head(10)

,index,stateid,state,state_abbr,control,level,year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate,grad_cohort_ct
0,0,1,Alabama,AL,Private for-profit,4-year,2011,B,A,4y bach,0,0.0,0,NaN,NaN,9
1,1,1,Alabama,AL,Private for-profit,4-year,2011,B,Ai,4y bach,1,0.0,0,0.0,0.0,9
2,2,1,Alabama,AL,Private for-profit,4-year,2011,B,B,4y bach,51,2.0,3,3.9,5.9,9
3,3,1,Alabama,AL,Private for-profit,4-year,2011,B,H,4y bach,1,0.0,0,0.0,0.0,9
4,4,1,Alabama,AL,Private for-profit,4-year,2011,B,W,4y bach,66,15.0,18,22.7,27.3,9
5,5,1,Alabama,AL,Private for-profit,4-year,2011,B,X,4y bach,209,39.0,49,18.7,23.4,9
6,6,1,Alabama,AL,Private for-profit,4-year,2011,F,A,4y bach,0,0.0,0,NaN,NaN,9
7,7,1,Alabama,AL,Private for-profit,4-year,2011,F,Ai,4y bach,0,0.0,0,NaN,NaN,9
8,8,1,Alabama,AL,Private for-profit,4-year,2011,F,B,4y bach,26,0.0,0,0.0,0.0,9
9,9,1,Alabama,AL,Private for-profit,4-year,2011,F,H,4y bach,0,0.0,0,NaN,NaN,9

In [59]:
# 4. Print last 10 rows of the dataframe using the df.tail() function.
df5.tail(10)

,index,stateid,state,state_abbr,control,level,year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate,grad_cohort_ct
84932,84932,0,United States,US,Public,2-year,2013,F,B,2y all,61930,NaN,6666,NaN,10.8,926
84933,84933,0,United States,US,Public,2-year,2013,F,H,2y all,62227,NaN,10714,NaN,17.2,926
84934,84934,0,United States,US,Public,2-year,2013,F,W,2y all,201147,NaN,46078,NaN,22.9,926
84935,84935,0,United States,US,Public,2-year,2013,F,X,2y all,376987,NaN,75338,NaN,20.0,926
84936,84936,0,United States,US,Public,2-year,2013,M,A,2y all,16810,NaN,4142,NaN,24.6,926
84937,84937,0,United States,US,Public,2-year,2013,M,Ai,2y all,3956,NaN,510,NaN,12.9,926
84938,84938,0,United States,US,Public,2-year,2013,M,B,2y all,53531,NaN,5642,NaN,10.5,926
84939,84939,0,United States,US,Public,2-year,2013,M,H,2y all,54952,NaN,8294,NaN,15.1,926
84940,84940,0,United States,US,Public,2-year,2013,M,W,2y all,200074,NaN,43642,NaN,21.8,926
84941,84941,0,United States,US,Public,2-year,2013,M,X,2y all,361735,NaN,68328,NaN,18.9,926

In [60]:
# 5. Print the full summary using the df.info() function. 
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84942 entries, 0 to 84941
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           84942 non-null  int64
 1   stateid         84942 non-null  int64
 2   state           84942 non-null  object
 3   state_abbr      84942 non-null  object
 4   control         84942 non-null  object
 5   level           84942 non-null  object
 6   year            84942 non-null  int64
 7   gender          84942 non-null  object
 8   race            84942 non-null  object
 9   cohort          84942 non-null  object
 10  grad_cohort     84942 non-null  int64
 11  grad_100        31760 non-null  float64
 12  grad_150        84942 non-null  int64
 13  grad_100_rate   30033 non-null  float64
 14  grad_150_rate   75623 non-null  float64
 15  grad_cohort_ct  84942 non-null  int64
dtypes: float64(3), int64(6), object(7)
memory usage: 10.4+ MB

In [61]:
# 6. Count the sum of all NaN values per each column using the df.isna().sum() function. 
df5.isna().sum()

index                 0
stateid               0
state                 0
state_abbr            0
control               0
level                 0
year                  0
gender                0
race                  0
cohort                0
grad_cohort           0
grad_100          53182
grad_150              0
grad_100_rate     54909
grad_150_rate      9319
grad_cohort_ct        0
dtype: int64

In [62]:
# 7. Rename the "state", "control", "level", and "year" columns using the df.rename() function. 
df5 = df5.rename(columns={'state': 'grads_state', 'control': 'grads_control', 'level': 'grads_level', 'year': 'grads_year'})

In [63]:
# 8. Confirm that selected columns were renamed by printing first 10 rows of the dataframe using the df.head() function.
df5.head()

,index,stateid,grads_state,state_abbr,grads_control,grads_level,grads_year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate,grad_cohort_ct
0,0,1,Alabama,AL,Private for-profit,4-year,2011,B,A,4y bach,0,0.0,0,NaN,NaN,9
1,1,1,Alabama,AL,Private for-profit,4-year,2011,B,Ai,4y bach,1,0.0,0,0.0,0.0,9
2,2,1,Alabama,AL,Private for-profit,4-year,2011,B,B,4y bach,51,2.0,3,3.9,5.9,9
3,3,1,Alabama,AL,Private for-profit,4-year,2011,B,H,4y bach,1,0.0,0,0.0,0.0,9
4,4,1,Alabama,AL,Private for-profit,4-year,2011,B,W,4y bach,66,15.0,18,22.7,27.3,9

In [64]:
# 9. Create a new column "id_number_state" by combining following columns: "state_id", "state_abbr", "grads_control", and "grads_level". Use the + operator.
df5 =  df5.astype({'stateid':'str'})

In [65]:
df5["id_number_short"] = df5["stateid"].astype(str) +"_"+ df5["state_abbr"].astype(str) +"_"+  df5["grads_control"].astype(str) +"_"+ df5["grads_level"].astype(str)

In [66]:
# 10. Confirm that new column "id_number_state" was created by printing first 10 rows of the dataframe using the df.head() function.
df5.head()

,index,stateid,grads_state,state_abbr,grads_control,grads_level,grads_year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate,grad_cohort_ct,id_number_short
0,0,1,Alabama,AL,Private for-profit,4-year,2011,B,A,4y bach,0,0.0,0,NaN,NaN,9,1_AL_Private for-profit_4-year
1,1,1,Alabama,AL,Private for-profit,4-year,2011,B,Ai,4y bach,1,0.0,0,0.0,0.0,9,1_AL_Private for-profit_4-year
2,2,1,Alabama,AL,Private for-profit,4-year,2011,B,B,4y bach,51,2.0,3,3.9,5.9,9,1_AL_Private for-profit_4-year
3,3,1,Alabama,AL,Private for-profit,4-year,2011,B,H,4y bach,1,0.0,0,0.0,0.0,9,1_AL_Private for-profit_4-year
4,4,1,Alabama,AL,Private for-profit,4-year,2011,B,W,4y bach,66,15.0,18,22.7,27.3,9,1_AL_Private for-profit_4-year

In [67]:
# 11. Re-order columns as follows: "index", "id_number_state", "stateid", "grads_state", "state_abbr", "grads_control", "grads_level", "grads_year", "gender", "race", 
# "cohort", "grad_cohort", "grad_100", "grad_150", "grad_100_rate", "grad_150_rate", "grad_cohort_ct". 
df5_clean = df5[['index', 'id_number_short', 'stateid', 'grads_state', 'state_abbr', 'grads_control', 'grads_level', 'grads_year', 'gender', 'race', 
'cohort', 'grad_cohort', 'grad_100', 'grad_150', 'grad_100_rate', 'grad_150_rate', 'grad_cohort_ct']]

In [68]:
# 12. Confirm that colums were re-ordered by printing first 10 rows of the dataframe using the df.head() function.
df5_clean.head()

,index,id_number_short,stateid,grads_state,state_abbr,grads_control,grads_level,grads_year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate,grad_cohort_ct
0,0,1_AL_Private for-profit_4-year,1,Alabama,AL,Private for-profit,4-year,2011,B,A,4y bach,0,0.0,0,NaN,NaN,9
1,1,1_AL_Private for-profit_4-year,1,Alabama,AL,Private for-profit,4-year,2011,B,Ai,4y bach,1,0.0,0,0.0,0.0,9
2,2,1_AL_Private for-profit_4-year,1,Alabama,AL,Private for-profit,4-year,2011,B,B,4y bach,51,2.0,3,3.9,5.9,9
3,3,1_AL_Private for-profit_4-year,1,Alabama,AL,Private for-profit,4-year,2011,B,H,4y bach,1,0.0,0,0.0,0.0,9
4,4,1_AL_Private for-profit_4-year,1,Alabama,AL,Private for-profit,4-year,2011,B,W,4y bach,66,15.0,18,22.7,27.3,9

In [69]:
# 13. Export the Dataframe as a new CSV file using the _df.to_csv() function. Export without the index (index=False).
df5_clean.to_csv("data/cc_state_sector_grads_db_clean.csv", index=False)

In [70]:
# EXPLORATORY DATA ANALYSIS 6
# FORMATTING THE SOURCE TABLE: cc_institution_grads.csv  
# FOR THE DATABASE

In [71]:
# 1. Import required dependencies
import pandas as pd

In [72]:
# 2. Create a DataFrame for the cc_institution_grads.csv data using the pd.read_csv() and pd.DataFrame() function.
file_path = 'data/original/cc_institution_grads.csv'
df6 = pd.read_csv(file_path)

In [73]:
# 3. Print first 10 rows of the dataframe using the df.head() function.
df6.head(10)

,index,unitid,year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate
0,0,100760,2011,B,X,2y all,446.0,73.0,105.0,16.4,23.5
1,1,100760,2011,M,X,2y all,185.0,NaN,40.0,NaN,21.6
2,2,100760,2011,F,X,2y all,261.0,NaN,65.0,NaN,24.9
3,3,100760,2011,B,W,2y all,348.0,NaN,86.0,NaN,24.7
4,4,100760,2011,M,W,2y all,162.0,NaN,35.0,NaN,21.6
5,5,100760,2011,F,W,2y all,186.0,NaN,51.0,NaN,27.4
6,6,100760,2011,B,B,2y all,89.0,NaN,18.0,NaN,20.2
7,7,100760,2011,M,B,2y all,21.0,NaN,5.0,NaN,23.8
8,8,100760,2011,F,B,2y all,68.0,NaN,13.0,NaN,19.1
9,9,100760,2011,B,H,2y all,0.0,NaN,0.0,NaN,NaN

In [74]:
# 4. Print last 10 rows of the dataframe using the df.tail() function.
df6.tail(10)

,index,unitid,year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate
1302092,1302092,167792,2002,F,Ai,4y other,0.0,NaN,0.0,NaN,NaN
1302093,1302093,167835,2002,F,Ai,4y other,NaN,NaN,NaN,NaN,NaN
1302094,1302094,167987,2002,F,Ai,4y other,NaN,NaN,NaN,NaN,NaN
1302095,1302095,168342,2002,F,Ai,4y other,NaN,NaN,NaN,NaN,NaN
1302096,1302096,168528,2002,F,Ai,4y other,NaN,NaN,NaN,NaN,NaN
1302097,1302097,168591,2002,F,Ai,4y other,NaN,NaN,NaN,NaN,NaN
1302098,1302098,168740,2002,F,Ai,4y other,0.0,NaN,0.0,NaN,NaN
1302099,1302099,169716,2002,F,Ai,4y other,NaN,NaN,NaN,NaN,NaN
1302100,1302100,170082,2002,F,Ai,4y other,NaN,NaN,NaN,NaN,NaN
1302101,1302101,170091,2002,F,Ai,4y other,0.0,NaN,0.0,NaN,NaN

In [75]:
# 5. Print the full summary using the df.info() function.
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1302102 entries, 0 to 1302101
Data columns (total 11 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   index          1302102 non-null  int64
 1   unitid         1302102 non-null  int64
 2   year           1302102 non-null  int64
 3   gender         1302102 non-null  object
 4   race           1302102 non-null  object
 5   cohort         1302102 non-null  object
 6   grad_cohort    889380 non-null   float64
 7   grad_100       410069 non-null   float64
 8   grad_150       889380 non-null   float64
 9   grad_100_rate  332061 non-null   float64
 10  grad_150_rate  694869 non-null   float64
dtypes: float64(5), int64(3), object(3)
memory usage: 109.3+ MB

In [76]:
# 6. Count the sum of all NaN values per each column using the df.isna().sum() function. 
df6.isna().sum()

index                 0
unitid                0
year                  0
gender                0
race                  0
cohort                0
grad_cohort      412722
grad_100         892033
grad_150         412722
grad_100_rate    970041
grad_150_rate    607233
dtype: int64

In [77]:
# 7. Rename the "year" column using the df.rename() function. 
df6 = df6.rename(columns={'year': 'grads_year'})

In [78]:
# 8. Confirm that selected column was renamed by printing first 10 rows of the dataframe using the df.head() function.
df6.head()

,index,unitid,grads_year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate
0,0,100760,2011,B,X,2y all,446.0,73.0,105.0,16.4,23.5
1,1,100760,2011,M,X,2y all,185.0,NaN,40.0,NaN,21.6
2,2,100760,2011,F,X,2y all,261.0,NaN,65.0,NaN,24.9
3,3,100760,2011,B,W,2y all,348.0,NaN,86.0,NaN,24.7
4,4,100760,2011,M,W,2y all,162.0,NaN,35.0,NaN,21.6

In [79]:
# 9. Create a new column "id_number" by combining following columns: "unitid", "grads_year", "gender", "race", and "cohort". Use the + operator.
df6 =  df6.astype({'unitid':'str'})

In [80]:
df6= df6.astype({"grads_year":'str'})

In [81]:
df6= df6.astype({"race":'str'})

In [82]:
df6["id_number"] = df6['unitid'].astype(str) +"_"+ df6["grads_year"].astype(str) +"_"+  df6["gender"].astype(str) +"_"+ df6["race"].astype(str) +"_"+ df6["cohort"].astype(str)

In [83]:
# 10. Confirm that new column "id_number" was created by printing first 10 rows of the dataframe using the df.head() function.
df6.head()

,index,unitid,grads_year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate,id_number
0,0,100760,2011,B,X,2y all,446.0,73.0,105.0,16.4,23.5,100760_2011_B_X_2y all
1,1,100760,2011,M,X,2y all,185.0,NaN,40.0,NaN,21.6,100760_2011_M_X_2y all
2,2,100760,2011,F,X,2y all,261.0,NaN,65.0,NaN,24.9,100760_2011_F_X_2y all
3,3,100760,2011,B,W,2y all,348.0,NaN,86.0,NaN,24.7,100760_2011_B_W_2y all
4,4,100760,2011,M,W,2y all,162.0,NaN,35.0,NaN,21.6,100760_2011_M_W_2y all

In [84]:
# 11. Re-order columns as follows: "index", "id_number", "unitid", "grads_year", "gender", "race", "cohort", "grad_cohort", "grad_100", "grad_150", 
# "grad_100_rate", "grad_150_rate". 
df6_clean = df6[['index', 'id_number', 'unitid', 'grads_year', 'gender', 'race', 'cohort', 'grad_cohort', 'grad_100', 'grad_150', 
'grad_100_rate', 'grad_150_rate']]

In [85]:
# 12. Confirm that colums were re-ordered by printing first 10 rows of the dataframe using the df.head() function.
df6_clean.head(10)

,index,id_number,unitid,grads_year,gender,race,cohort,grad_cohort,grad_100,grad_150,grad_100_rate,grad_150_rate
0,0,100760_2011_B_X_2y all,100760,2011,B,X,2y all,446.0,73.0,105.0,16.4,23.5
1,1,100760_2011_M_X_2y all,100760,2011,M,X,2y all,185.0,NaN,40.0,NaN,21.6
2,2,100760_2011_F_X_2y all,100760,2011,F,X,2y all,261.0,NaN,65.0,NaN,24.9
3,3,100760_2011_B_W_2y all,100760,2011,B,W,2y all,348.0,NaN,86.0,NaN,24.7
4,4,100760_2011_M_W_2y all,100760,2011,M,W,2y all,162.0,NaN,35.0,NaN,21.6
5,5,100760_2011_F_W_2y all,100760,2011,F,W,2y all,186.0,NaN,51.0,NaN,27.4
6,6,100760_2011_B_B_2y all,100760,2011,B,B,2y all,89.0,NaN,18.0,NaN,20.2
7,7,100760_2011_M_B_2y all,100760,2011,M,B,2y all,21.0,NaN,5.0,NaN,23.8
8,8,100760_2011_F_B_2y all,100760,2011,F,B,2y all,68.0,NaN,13.0,NaN,19.1
9,9,100760_2011_B_H_2y all,100760,2011,B,H,2y all,0.0,NaN,0.0,NaN,NaN

In [86]:
# 13. Export the Dataframe as a new CSV file using the _df.to_csv() function. Export without the index (index=False).
df6_clean.to_csv("data/cc_institution_grads_db_clean.csv", index=False)